# Kijiji-Rental-Data-Analyzer

./: .gitignore  README.md  Rental.db  pom.xml  secret.json
Assignments/assignment1/: automarker.md  pom.xml
Assignments/assignment1/src/main/java/csc/summer2019/cscc01/: App.java
Assignments/assignment1/src/test/java/csc/summer2018/cscc01/: AppTest.java
Assignments/assignment1/src/test/java/csc/summer2019/cscc01/: AppTest.java
Assignments/assignment2/: .gitignore  README.txt  grade.md  pom.xml
Assignments/assignment2/docs/: Design.docx  breakdown.txt  technology.txt
Assignments/assignment2/src/main/java/csc/summer2018/cscc01/: App.java
Assignments/assignment3/: .gitignore  Readme.txt  Rental.db  grade.md  pom.xml
Assignments/assignment3/frontend/: package-lock.json  package.json
Assignments/assignment3/frontend/src/: App.js  index.css
Assignments/assignment3/frontend/src/components/ColumnChart/: ColumnChart.js
Assignments/assignment3/frontend/src/components/MainScatterPlot/: MainScatterPlot.js
Assignments/assignment3/frontend/src/components/Navbar/: Navbar.js
Assignments/assignment3/frontend/src/components/PieChart/: PieChart.js
Assignments/assignment3/frontend/src/components/ScatterPlot/: ScatterPlot.js
Assignments/assignment3/frontend/src/components/Table/: Table.js  Table.module.css
Assignments/assignment3/src/main/java/assignment3/: App.java  ChartViewServlet.java  CoordinatesEngine.java  Crawler.java  CrawlerBasicStrategy.java  CrawlerMain.java  CrawlerOverviewStrategy.java  CrawlerStrategy.java  Database.java  GeoCoding.java  GeoCodingEngine.java  ListingDatabase.java  MapControl.java  MapViewServlet.java  MockDB.java
Assignments/assignment3/src/main/java/csc/summer2018/cscc01/: Cfiltering.java  CfilteringDriver.java
Assignments/assignment3/src/test/java/assignment3/: AppTest.java  ChartViewServletTest.java  CrawlerBasicStrategyTest.java  CrawlerOverviewStrategyTest.java  CrawlerTest.java  MapViewServletTest.java
Assignments/assignment3/src/test/java/csc/summer2018/cscc01/: AppTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.module.css
frontend/src/components/MainScatterPlot/: MainScatterPlot.js
frontend/src/components/Navbar/: Navbar.js  Navbar.module.css
frontend/src/components/Table/: Table.js  Table.module.css
frontend/src/components/Window/: Window.js
frontend/src/config/: secret.json
src/main/java/Kijiji-Data-Analyzer/: CrawlerLoading.java
src/main/java/Kijiji-Data-Analyzer/Controller/: ViewsController.java
src/main/java/Kijiji-Data-Analyzer/CrawlerEngine/: CrawlerBasicStrategy.java  CrawlerStrategy.java
src/main/java/KijijiDataAnalyzer/: Application.java  CrawlerLoading.java
src/main/java/KijijiDataAnalyzer/Controller/: ViewsController.java
src/main/java/KijijiDataAnalyzer/CrawlerEngine/: Crawler.java  CrawlerBasicStrategy.java  CrawlerOverviewStrategy.java  CrawlerStrategy.java
src/main/java/KijijiDataAnalyzer/GoogleGeoCodingEngine/: CoordinatesEngine.java  GeoCoding.java
src/main/java/KijijiDataAnalyzer/Model/: RentalListing.java
src/main/java/KijijiDataAnalyzer/Repository/: RentalListingRepository.java
src/main/java/assignment3/: Application.java  ChartViewServlet.java  CrawlerMain.java  CrawlerOverviewStrategy.java  ListingDatabase.java  MapViewServlet.java  MockDB.java
src/main/java/assignment3/CrawlerEngine/: Crawler.java  CrawlerOverviewStrategy.java
src/main/java/assignment3/GoogleGeoCodingEngine/: CoordinatesEngine.java  GeoCoding.java
src/main/java/assignment3/Model/: RentalListing.java
src/main/java/assignment3/Repository/: RentalListingRepository.java
src/main/java/team14/KijijiRentalDataAnalyzer/: CrawlerLoading.java  KijijiRentalDataAnalyzerApplication.java
src/main/java/team14/KijijiRentalDataAnalyzer/Controller/: ViewsController.java
src/main/java/team14/KijijiRentalDataAnalyzer/CrawlerEngine/: Crawler.java  CrawlerBasicStrategy.java  CrawlerOverviewStrategy.java  CrawlerStrategy.java
src/main/java/team14/KijijiRentalDataAnalyzer/GoogleGeoCodingEngine/: CoordinatesEngine.java  GeoCoding.java
src/main/java/team14/KijijiRentalDataAnalyzer/Model/: RentalListing.java
src/main/java/team14/KijijiRentalDataAnalyzer/Repository/: RentalListingRepository.java
src/main/resources/: application.properties
src/test/java/Kijiji-Data-Analyzer/: CrawlerTest.java
src/test/java/Kijiji-Data-Analyzer/Controller/: ViewsControllerTest.java
src/test/java/Kijiji-Data-Analyzer/CrawlerEngine/: CrawlerOverviewStrategyTest.java
src/test/java/Kijiji-Data-Analyzer/GoogleGeoCodingEngineTest/: CoordinatesEngineTest.java  GeoCodingTest.java
src/test/java/Kijiji-Data-Analyzer/Model/: RentalListingTest.java
src/test/java/KijijiDataAnalyzer/Controller/: ViewsControllerTest.java
src/test/java/KijijiDataAnalyzer/CrawlerEngine/: CrawlerBasicStrategyTest.java  CrawlerOverviewStrategyTest.java  CrawlerTest.java
src/test/java/KijijiDataAnalyzer/GoogleGeoCodingEngineTest/: CoordinatesEngineTest.java  GeoCodingTest.java
src/test/java/KijijiDataAnalyzer/Model/: RentalListingTest.java
src/test/java/assignment3/: CrawlerBasicStrategyTest.java  CrawlerTest.java  GeoCodingTest.java
src/test/java/team14/KijijiRentalDataAnalyzer/: KijijiRentalDataAnalyzerApplicationTests.java
src/test/java/team14/KijijiRentalDataAnalyzer/Controller/: ViewsControllerTest.java
src/test/java/team14/KijijiRentalDataAnalyzer/CrawlerEngine/: CrawlerBasicStrategyTest.java  CrawlerOverviewStrategyTest.java  CrawlerTest.java
src/test/java/team14/KijijiRentalDataAnalyzer/GoogleGeoCodingEngineTest/: CoordinatesEngineTest.java  GeoCodingTest.java
src/test/java/team14/KijijiRentalDataAnalyzer/Model/: RentalListingTest.java
